# RFCpop Apache configuration

NameVirtualHost *:80

<VirtualHost *:80>
        ServerName rfcpop.i.porticor.net
        Alias /static/ /home/ubuntu/rfcpop/project/rfcpop/static/

        WSGIScriptAlias / /home/ubuntu/rfcpop/project/django.wsgi
</VirtualHost>
