# RFCpop Apache configuration

Listen 8000
NameVirtualHost *:8000

<VirtualHost *:8000>
	Alias /static/ /home/ubuntu/rfcpop/project/rfcpop/static/

	WSGIScriptAlias / /home/ubuntu/rfcpop/project/django.wsgi
</VirtualHost>
